[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
extensions = mr.developer
auto-checkout = *

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openregistry.api [test]
    nose